<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('tontines', function (Blueprint $table) {

            $table->id();

            $table->foreignId('creator_id')
                ->constrained('users')
                ->cascadeOnDelete();

            $table->string('title');

            $table->text('description')->nullable();

            $table->enum('type', [
                'collective',
                'individuelle'
            ]);

            $table->enum('frequency', [
                'journaliere',
                'hebdomadaire',
                'mensuelle'
            ]);

            $table->decimal('amount',15,2);

            $table->integer('max_members')->default(1);

            $table->date('start_date')->nullable();

            $table->date('end_date')->nullable();

            $table->enum('status',[
                'ouverte',
                'en_cours',
                'terminee',
                'suspendue'
            ])->default('ouverte');

            $table->string('invite_code')->unique();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('tontines');
    }
};
