<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('wallets', function (Blueprint $table) {

            $table->id();

            $table->foreignId('user_id')
                ->unique()
                ->constrained()
                ->cascadeOnDelete();

            $table->decimal('available_balance',15,2)
                ->default(0);

            $table->decimal('pending_balance',15,2)
                ->default(0);

            $table->decimal('total_deposit',15,2)
                ->default(0);

            $table->decimal('total_withdrawal',15,2)
                ->default(0);

            $table->timestamps();

        });
    }

    public function down(): void
    {
        Schema::dropIfExists('wallets');
    }
};
